APP_ENV = Development
PORT = 5050
APP_URL = http://localhost:
MONGODB = mongodb://localhost/gallery_app
JWT_SECRET = 9tqEzgfW8BEwAGy0Iu5R6A9d6EUe6Znag3V4u2y4jIE=

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = sairajaftab769@gmail.com
MAIL_PASS = vigengmiiyjlpdiu

SMS_API_KEY = nsOhvVEQzuhwQXWzDY92
SMS_SENDER_ID = 8809601004500