APP_ENV = Development
PORT = 5050
APP_URL = http://localhost:
MONGODB = mongodb://localhost/gallery_app
JWT_SECRET = 

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = 
MAIL_PASS = 

SMS_API_KEY = 
SMS_SENDER_ID = 